# saxon-xslt-service

./: .dockerignore  .editorconfig  .gitignore  Containerfile  README.md  pom.xml
.devcontainer/: Containerfile  devcontainer.json
.github/workflows/: container-build.yml
docs/: API.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT.md  EMBED_USAGE.md  README.md  TECHNICAL_OVERVIEW.md  api.md  architecture.md  deployment.md  development.md
embed/: sample.html  xslt-widget.css  xslt-widget.js
infra/: docker-compose.yml  k8s-example.yaml
src/main/java/com/eaglesoft/xslttransformationservice/: XsltTransformationServiceApplication.java
src/main/java/com/eaglesoft/xslttransformationservice/config/: ConfigurationPropertiesConfig.java  WebCorsConfig.java  XsltTransformationProperties.java
src/main/java/com/eaglesoft/xslttransformationservice/controller/: HealthController.java  IndexController.java  TransformController.java
src/main/java/com/eaglesoft/xslttransformationservice/dto/: ErrorDetail.java  ErrorResponse.java  HealthResponse.java  TransformMetadata.java  TransformRequest.java  TransformResponse.java
src/main/java/com/eaglesoft/xslttransformationservice/engine/: SaxonTransformationEngine.java
src/main/java/com/eaglesoft/xslttransformationservice/exception/: GlobalExceptionHandler.java  OutputSizeExceededException.java  RequestValidationException.java  TransformationTimeoutException.java  XsltCompilationException.java  XsltRuntimeException.java
src/main/resources/: application.yml
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/static/embed/: sample.html  xslt-widget.js
src/main/resources/ui/: index.html
(+9 files in other folders)
